backend/src/main/avro/FResult.avsc

{
	"namespace": "sparqles.avro.features",
 	"type": "record",
 	"import" : "EndpointResult.avsc",
	"import" : "Run.avsc",
 	"name": "FResult",
 	"fields": [
 		{"name": "endpointResult", "type": "sparqles.avro.EndpointResult"},
 		{"name": "results", "type": { "type":"map","values": 
 		  	{
     		"name": "FSingleResult",
      		"type": "record",
        	"fields" : [
	        	{ "name": "query", "type": "string"},
    	    	{ "name": "run", "type": "sparqles.avro.performance.Run"}
      		]}
    		} 
 		}
 	]
}