backend/src/main/avro/PResult.avsc

{
	"namespace": "sparqles.avro.performance",
 	"type": "record",
 	"import" : "EndpointResult.avsc",
	"import" : "Run.avsc",
 	"name": "PResult",
 	"fields": [
 		{"name": "endpointResult", "type": "sparqles.avro.EndpointResult"},
 		{"name": "results", "type": { "type":"map","values": 
 		  	{
     		"name": "PSingleResult",
      		"type": "record",
        	"fields" : [
        	{ "name": "query", "type": "string"},
        		{ "name": "cold", "type": "sparqles.avro.performance.Run"},
        		{ "name": "warm", "type": "sparqles.avro.performance.Run"}
      		]}
    		} 
 		}
 	]
}